<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree view for the menuitem -->
        <record id="izi_analysis_tree" model="ir.ui.view">
            <field name="name">izi.analysis.tree</field>
            <field name="model">izi.analysis</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="table_id"/>
                    <field name="source_id"/>
                </tree>
            </field>
        </record>

        <!-- Form view for the menuitem -->
        <record id="izi_data.izi_analysis_form" model="ir.ui.view">
            <field name="name">izi.analysis.form</field>
            <field name="model">izi.analysis</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="source_id"/>
                                <field name="source_type" invisible="1"/>
                                <field name="method"/>
                                <field name="kpi_id" attrs="{'invisible': [('method', '!=', 'kpi')]}"/>
                                <field name="kpi_auto_calculate" attrs="{'invisible': [('method', '!=', 'kpi')]}"/>
                                <field name="table_model_id" domain="[('source_id', '=', source_id), ('is_query', '=', False), ('is_stored', '=', False), ('model_id', '!=', False)]" attrs="{'invisible': [('method', '!=', 'model')]}"/>
                                <field name="table_view_id" domain="[('source_id', '=', source_id), ('is_query', '=', False), ('is_stored', '=', False), ('model_id', '=', False)]" attrs="{'invisible': [('method', '!=', 'table_view')]}"/>
                                <field name="table_id" domain="[('source_id', '=', source_id), ('is_query', '=', False), ('is_stored', '=', True), ('model_id', '=', False)]" attrs="{'invisible': [('method', '!=', 'table')]}"/>
                            </group>
                            <group>
                                <field name="limit"/>
                                <field name="date_field_id" domain="[('field_type', '=', ['date', 'datetime']), ('table_id', '=', table_id)]"/>
                                <field name="date_format" invisible="1"/>
                                <field name="start_date" attrs="{'invisible': [('date_format', '!=', 'custom')]}"/>
                                <field name="end_date" attrs="{'invisible': [('date_format', '!=', 'custom')]}"/>
                                <field name="field_ids" invisible="1"/>
                                <field name="category_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Query" attrs="{'invisible': [('method', 'in', ('model', 'kpi'))]}">
                                <button attrs="{'invisible': ['|', ('method', '!=', 'query'), ('table_id', '!=', False)]}" name="build_query" string="Build Query" type="object" class="mb16 btn btn-primary" icon="fa-cog"/>
                                <button attrs="{'invisible': [('table_id', '=', False)]}" name="get_table_datas" context="{'test_query': True}" string="Test Query" type="object" class="mb16 btn btn-primary" icon="fa-bug"/>
                                <field name="db_query" widget="ace" options="{'mode':'python'}"/>
                            </page>
                            <page string="Domain">
                                <group>
                                    <field name="model_id"/>
                                    <field name="model_name" invisible="1"/>
                                    <field name="domain" widget="domain" options="{'model': 'model_name'}"/>
                                </group>
                            </page>
                            <page string="Metrics &amp; Dimensions">
                                <h4 class="mb4">Metrics</h4>
                                <p>Metrics are the quantitative measurements of the data. Metrics are always expressed by numbers (integer, float, %, $, etc)</p>
                                <field name="metric_ids">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="table_id" invisible="1"/>
                                        <field name="calculation"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id)]"/>
                                        <field name="field_type" readonly="1"/>
                                        <field name="name_alias"/>
                                    </tree>
                                </field>

                                <h4 class="mt16 mb4">Dimensions</h4>
                                <p>Dimensions are the attributes that can be used to describe, group, aggregate, segment, organize, and sort the data. Dimensions are expressed by non-numerical values.</p>
                                <field name="dimension_ids">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="table_id" invisible="1"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id)]"/>
                                        <field name="field_type" readonly="1"/>
                                        <field name="field_format" attrs="{'readonly': [('field_type', 'not in', ['date', 'datetime'])]}" force_save="1"/>
                                        <field name="name_alias"/>
                                    </tree>
                                </field>

                                <h4 class="mt16 mb4">Sorts</h4>
                                <p>Fields from metrics and dimensions can be used to sort the data.</p>
                                <field name="sort_ids" force_save="1">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="table_id" invisible="1"/>
                                        <field name="source_type" invisible="1"/>
                                        <field name="field_calculation" invisible="1"/>
                                        <field name="field_format" invisible="1"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id), ('id', 'in', parent.field_ids)]"/>
                                        <field name="field_type"/>
                                        <field name="sort"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Filters" attrs="{'invisible': [('method', '=', 'model')]}">
                                <field name="filter_ids">
                                    <tree editable="bottom">
                                        <field name="table_id" invisible="1"/>
                                        <field name="source_type" invisible="1"/>
                                        <field name="condition"/>
                                        <field name="open_bracket" invisible="1"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id)]"/>
                                        <field name="field_type"/>
                                        <field name="operator_id" domain="[('source_type', '=', parent.source_type)]"/>
                                        <field name="value"/>
                                        <field name="close_bracket" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Groups">
                                <field name="group_ids">
                                    <tree>
                                        <field name="display_name"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Debug">
                                <button name="get_analysis_data" context="{'test_analysis': True}" string="Test Query" type="object" class="mb16 btn btn-primary" icon="fa-bug"/>
                                <field name="query_preview" widget="ace" options="{'mode':'python'}"/>
                            </page>
                        </notebook>
                    </sheet>
                    <footer>
                        <button class="btn btn-primary" string="Save &amp; Close" name="action_save_and_close" type="object"/>
                        <button special="cancel" string="Close" class="btn-secondary"/>
                        <button string="Duplicate" name="action_duplicate" type="object"/>
                        <button class="btn btn-secondary" string="Refresh Tables" name="action_refresh_table_list" type="object" context="{'from_ui': True}"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Form view for the menuitem -->
        <record id="izi_data.izi_analysis_form_without_footer" model="ir.ui.view">
            <field name="name">izi.analysis.form.without.footer</field>
            <field name="model">izi.analysis</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="source_id"/>
                                <field name="source_type" invisible="1"/>
                                <field name="method"/>
                                <field name="kpi_id" attrs="{'invisible': [('method', '!=', 'kpi')]}"/>
                                <field name="kpi_auto_calculate" attrs="{'invisible': [('method', '!=', 'kpi')]}"/>
                                <field name="table_model_id" domain="[('source_id', '=', source_id), ('is_query', '=', False), ('is_stored', '=', False), ('model_id', '!=', False)]" attrs="{'invisible': [('method', '!=', 'model')]}"/>
                                <field name="table_view_id" domain="[('source_id', '=', source_id), ('is_query', '=', False), ('is_stored', '=', False), ('model_id', '=', False)]" attrs="{'invisible': [('method', '!=', 'table_view')]}"/>
                                <field name="table_id" domain="[('source_id', '=', source_id), ('is_query', '=', False), ('is_stored', '=', True), ('model_id', '=', False)]" attrs="{'invisible': [('method', '!=', 'table')]}"/>
                                <button class="btn btn-secondary" style="text-transform:unset;" string="Refresh Table List" name="action_refresh_table_list" type="object"/>
                            </group>
                            <group>
                                <field name="limit"/>
                                <field name="date_field_id" domain="[('field_type', '=', ['date', 'datetime']), ('table_id', '=', table_id)]"/>
                                <field name="date_format" invisible="1"/>
                                <field name="start_date" attrs="{'invisible': [('date_format', '!=', 'custom')]}"/>
                                <field name="end_date" attrs="{'invisible': [('date_format', '!=', 'custom')]}"/>
                                <field name="field_ids" invisible="1"/>
                                <field name="category_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Query" attrs="{'invisible': [('method', 'in', ('model', 'kpi'))]}">
                                <button attrs="{'invisible': ['|', ('method', '!=', 'query'), ('table_id', '!=', False)]}" name="build_query" string="Build Query" type="object" class="mb16 btn btn-primary" icon="fa-cog"/>
                                <button attrs="{'invisible': [('table_id', '=', False)]}" name="get_table_datas" context="{'test_query': True}" string="Test Query" type="object" class="mb16 btn btn-primary" icon="fa-bug"/>
                                <field name="db_query" widget="ace" options="{'mode':'python'}"/>
                            </page>
                            <page string="Domain">
                                <group>
                                    <field name="model_id"/>
                                    <field name="model_name" invisible="1"/>
                                    <field name="domain" widget="domain" options="{'model': 'model_name'}"/>
                                </group>
                            </page>
                            <page string="Metrics &amp; Dimensions">
                                <h4 class="mb4">Metrics</h4>
                                <p>Metrics are the quantitative measurements of the data. Metrics are always expressed by numbers (integer, float, %, $, etc)</p>
                                <field name="metric_ids">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="table_id" invisible="1"/>
                                        <field name="calculation"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id)]"/>
                                        <field name="field_type" readonly="1"/>
                                        <field name="name_alias"/>
                                    </tree>
                                </field>

                                <h4 class="mt16 mb4">Dimensions</h4>
                                <p>Dimensions are the attributes that can be used to describe, group, aggregate, segment, organize, and sort the data. Dimensions are expressed by non-numerical values.</p>
                                <field name="dimension_ids">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="table_id" invisible="1"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id)]"/>
                                        <field name="field_type" readonly="1"/>
                                        <field name="field_format" attrs="{'readonly': [('field_type', 'not in', ['date', 'datetime'])]}" force_save="1"/>
                                        <field name="name_alias"/>
                                    </tree>
                                </field>

                                <h4 class="mt16 mb4">Sorts</h4>
                                <p>Fields from metrics and dimensions can be used to sort the data.</p>
                                <field name="sort_ids" force_save="1">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="table_id" invisible="1"/>
                                        <field name="source_type" invisible="1"/>
                                        <field name="field_calculation" invisible="1"/>
                                        <field name="field_format" invisible="1"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id), ('id', 'in', parent.field_ids)]"/>
                                        <field name="field_type"/>
                                        <field name="sort"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Filters" attrs="{'invisible': [('method', '=', 'model')]}">
                                <field name="filter_ids">
                                    <tree editable="bottom">
                                        <field name="table_id" invisible="1"/>
                                        <field name="source_type" invisible="1"/>
                                        <field name="condition"/>
                                        <field name="open_bracket" invisible="1"/>
                                        <field name="field_id" domain="[('table_id', '=', parent.table_id)]"/>
                                        <field name="field_type"/>
                                        <field name="operator_id" domain="[('source_type', '=', parent.source_type)]"/>
                                        <field name="value"/>
                                        <field name="close_bracket" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Groups">
                                <field name="group_ids">
                                    <tree>
                                        <field name="display_name"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Debug">
                                <button name="get_analysis_data" context="{'test_analysis': True}" string="Test Query" type="object" class="mb16 btn btn-primary" icon="fa-bug"/>
                                <field name="query_preview" widget="ace" options="{'mode':'python'}"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>